
@import "../../less/sugar/fonts";


body {
	#fonts > .serif;
}

h1 {
	width:640px;
	margin: 1em auto;
}

@base-font-size : 16px;

dl {
	width:640px;
	margin:1em auto;

	dt {
		font-weight:bold;
		font-size:16px;
	}

	dd {
		.sans-ja {
			#fonts > .sans;
		}
		.serif-ja {
			#fonts > .serif;
		}
		.mono-ja {
			#fonts > .monospace;
		}

		.sans-en {
			#fonts > .en  > .sans;
		}
		.serif-en {
			#fonts > .en > .serif;
		}
		.mono-en {
			#fonts > .en > .monospace;
		}
	}
}

