
@import "../../less/sugar/utils";


body {
	font-size:13px;
	width:640px;
	margin:0 auto;
}

dl {
	dt {
		font-weight:bold;
		font-size:16px;
		margin:1em 0;
	}
	dd {
		margin:2em;
	}
}


.demo-border-arrow {
	margin:16px;
	&.demo-01 {
		.border-arrow > .bottom(8px, #c60);
	}
	&.demo-02 {
		.border-arrow > .top(8px, #0c6);
	}
	&.demo-03 {
		.border-arrow > .right(8px, #60c);
	}
	&.demo-04 {
		.border-arrow > .left(8px, #06c);
	}
}
