//
// CSS3 for sugar.less
// -------------------
// Mainly borrow from bootstrap/mixins
//
// require : none
// version : 2012-1128
//

#css3 {

	
	.placeholder (@color: #999){
		&:-moz-placeholder {
			color: @color;
		}
		&:-ms-input-placeholder {
			color: @color;
		}
		&::-webkit-input-placeholder {
			color: @color;
		}
	}

	.border-radius (@radius: 0px){
		border-radius:@radius;
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
	}

	.box-shadow (@shadow: none){
		box-shadow: @shadow;
		-webkit-box-shadow: @shadow;
		-moz-box-shadow: @shadow;
	}

	.transition (@transition: none){
		-webkit-transition: @transition;
		-moz-transition: @transition;
		-o-transition: @transition;
		transition: @transition;
	}

	.transition-delay (@transition-delay: 0s){
		-webkit-transition-delay: @transition-delay;
		-moz-transition-delay: @transition-delay;
		-o-transition-delay: @transition-delay;
		transition-delay: @transition-delay;
	}

	.rotate (@degrees: 0deg){
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
	}
	.scale (@ratio: 1){
		-webkit-transform: scale(@ratio);
		-moz-transform: scale(@ratio);
		-ms-transform: scale(@ratio);
		-o-transform: scale(@ratio);
		transform: scale(@ratio);
	}
	.translate (@x: 0px, @y: 0px){
		-webkit-transform: translate(@x, @y);
		-moz-transform: translate(@x, @y);
		-ms-transform: translate(@x, @y);
		-o-transform: translate(@x, @y);
		transform: translate(@x, @y);
	}
	.skew (@x: 0deg, @y: 0deg){
		-webkit-transform: skew(@x, @y);
		-moz-transform: skew(@x, @y);
		-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
		-o-transform: skew(@x, @y);
		transform: skew(@x, @y);
		-webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
	}
	.translate3d (@x, @y, @z){
		-webkit-transform: translate3d(@x, @y, @z);
		-moz-transform: translate3d(@x, @y, @z);
		-o-transform: translate3d(@x, @y, @z);
		transform: translate3d(@x, @y, @z);
	}

	.backface-visibility (@visibility){
		-webkit-backface-visibility: @visibility;
		-moz-backface-visibility: @visibility;
		backface-visibility: @visibility;
	}

	.background-clip (@clip: border-box){
		-webkit-background-clip: @clip;
		-moz-background-clip: @clip;
		background-clip: @clip;
	}

	.background-size (@size: auto){
		-webkit-background-size: @size;
		-moz-background-size: @size;
		-o-background-size: @size;
		background-size: @size;
	}

	.box-sizing (@boxmodel: content-box){
		-webkit-box-sizing: @boxmodel;
		-moz-box-sizing: @boxmodel;
		box-sizing: @boxmodel;
	}

	.user-select (@select: text){
		-webkit-user-select: @select;
		-moz-user-select: @select;
		-ms-user-select: @select;
		-o-user-select: @select;
		user-select: @select;
	}

	.content-columns (@columnCount: 3, @columnGap: 1em){
		-webkit-column-count: @columnCount;
		-moz-column-count: @columnCount;
		column-count: @columnCount;
		-webkit-column-gap: @columnGap;
		-moz-column-gap: @columnGap;
		column-gap: @columnGap;
	}

	.hyphens (@mode: manual){
		word-wrap: break-word;
		-webkit-hyphens: @mode;
		-moz-hyphens: @mode;
		-ms-hyphens: @mode;
		-o-hyphens: @mode;
		hyphens: @mode;
	}

}
