
@import "../../less/sugar/utils";
@import "../../less/sugar/grid";


.test-default {

	.test-row-12 {
		#grid > .row(12);
		background-color:#ddd;
	}

	.test-col {
		background-color:#eee;
		text-align:center;
		padding:8px 0;
	}

	.test-col-1 { #grid > .col(1); }
	.test-col-2 { #grid > .col(2); }
	.test-col-3 { #grid > .col(3); }
	.test-col-4 { #grid > .col(4); }
	.test-col-5 { #grid > .col(5); }
	.test-col-6 { #grid > .col(6); }
	.test-col-7 { #grid > .col(7); }
	.test-col-8 { #grid > .col(8); }
	.test-col-9 { #grid > .col(9); }
	.test-col-10 { #grid > .col(10); }
	.test-col-11 { #grid > .col(11); }
	.test-col-12 { #grid > .col(12); }
	.test-align-6 { #grid > .align(6); }

}


.test-float {

	.test-row-12 {
		#grid > .block > .row(12);
		background-color:#ddd;
	}

	.test-col {
		background-color:#eee;
		text-align:center;
		padding:8px 0;
	}


	.test-col-1 { #grid > .block > .col(1); }
	.test-col-2 { #grid > .block > .col(2); }
	.test-col-3 { #grid > .block > .col(3); }
	.test-col-4 { #grid > .block > .col(4); }
	.test-col-5 { #grid > .block > .col(5); }
	.test-col-6 { #grid > .block > .col(6); }
	.test-col-7 { #grid > .block > .col(7); }
	.test-col-8 { #grid > .block > .col(8); }
	.test-col-9 { #grid > .block > .col(9); }
	.test-col-10 { #grid > .block > .col(10); }
	.test-col-11 { #grid > .block > .col(11); }
	.test-col-12 { #grid > .block > .col(12); }

	.test-align-6 { #grid > .block > .align(6); }
}

