
@import "../../less/sugar/gradient";


.square(){
	width:100px;
	height:100px;
}

.test {
	.square();
	float:left;
	margin-right:10px;
}

.test-horizontal {
	#gradient > .horizontal();
}

.test-vertical {
	#gradient > .vertical();

}

.test-directional {
	#gradient > .directional();
}

.test-vertical-three-colors {
	#gradient > .vertical-three-colors();
}

.test-radial {
	#gradient > .radial();
}
